# Android-RateThisApp

./: build.gradle  gradle.properties
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
ratethisapp/: build.gradle
ratethisapp/src/main/java/com/kobakei/ratethisapp/: RateThisApp.java
ratethisapp/src/test/java/com/kobakei/ratethisapp/: RateThisAppTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kobakei/ratethisapp/sample/: MainActivity.java
sample/src/main/res/values/: styles.xml
